src/bookscripts/keyml.dtd

<!ENTITY  nbsp "&#xa0;">

<!ELEMENT html (head, body)>
<!ATTLIST html 
   xmlns CDATA #FIXED "http://www.w3.org/1999/xhtml"
   xmlns:xsi CDATA #IMPLIED
>

<!ELEMENT head (meta?, title, meta, meta, meta, meta, meta, meta, link)>

<!ELEMENT title (#PCDATA)>
<!ELEMENT meta EMPTY>
<!ATTLIST meta
    name (author | description | language | generator | date) #IMPLIED
    http-equiv CDATA  #IMPLIED
    content CDATA #REQUIRED
>

<!ELEMENT link EMPTY>
<!ATTLIST link
    href CDATA #FIXED "../Styles/style.css"
    rel  CDATA #FIXED "stylesheet"
    type CDATA #FIXED "text/css"
>

<!ELEMENT body ((div?, h1, (h2 | p | hr | div | blockquote | ol | ul)+)) >
<!ATTLIST body class CDATA #IMPLIED>

<!ELEMENT ol (li+) >
<!ATTLIST ol 
    class (contents) #IMPLIED
    start CDATA #IMPLIED
>
<!ELEMENT ul (li+) >
<!ELEMENT li (#PCDATA | p | ol | ul | a | br | em)* >

<!ELEMENT h1 (#PCDATA | em)*>
<!ATTLIST h1 
 class (plain | center | discrete | preen) #IMPLIED
 id CDATA #IMPLIED >

<!ELEMENT h2 (#PCDATA | em | a)*> 
<!ATTLIST h2 class (plain | center | discrete | preen) #IMPLIED>

<!ELEMENT p (#PCDATA | em | strong | del | br | img | a | sup | small | tt | span)* >
<!ATTLIST p class (noindent | center | verse | linebreaks | breakabove | textbreak | imagerow | caption | postwebpage | byline | footnote | editor | centered | source | invisible) #IMPLIED>

<!ELEMENT hr EMPTY>

<!ELEMENT span (#PCDATA | em | strong | del | br | img | a | sup | small | tt | span)* >
<!ATTLIST span 
 class (mark | asterisk | broken) #IMPLIED
 title CDATA #IMPLIED >

<!ELEMENT tt (#PCDATA | strong | em)* >
<!ATTLIST tt class (emoticon) #IMPLIED>


<!ELEMENT blockquote (p | div | blockquote | ol | ul)+ >

<!ELEMENT em  (#PCDATA | em | strong | del | br | a | sup | small | span)*>
<!ELEMENT del (#PCDATA | em | strong | br | a | sup | small)* >
<!ELEMENT sup (#PCDATA | em | strong | del | br | a | small)* >
<!ELEMENT small (#PCDATA | em | strong | del | br | a)* >

<!ELEMENT strong (#PCDATA | em | strong | del | br | a | small)* >
<!ATTLIST strong class (footnote) #IMPLIED>

<!ELEMENT br EMPTY>

<!ELEMENT a (#PCDATA | em | strong | del | sup | tt | img)*>
<!ATTLIST a
    href  CDATA #REQUIRED
    title CDATA #IMPLIED
    class (internal | internal-pdf | internal-image | internal-audio | external | hootingyard) #IMPLIED
>

<!ELEMENT img EMPTY>
<!ATTLIST img
    src   CDATA #REQUIRED
    alt   CDATA #REQUIRED
    class (size-full | size-medium | size-large | small | fullwidth) #IMPLIED
>

<!ELEMENT div (h2 | p | hr | div)* >
<!ATTLIST div class (contents | illustration | illustrationfullwidth | illustrationsmall | illustrationhere | blockparagraphs | verse | newpage) #REQUIRED>
