src/hootingyard/utils/keyml.dtd

<!ELEMENT html (head, body)>
<!ATTLIST html xmlns CDATA #FIXED "http://www.w3.org/1999/xhtml">

<!ELEMENT head (meta?, title, meta, meta, meta, meta, meta, meta, link)>

<!ELEMENT title (#PCDATA)>
<!ELEMENT meta EMPTY>
<!ATTLIST meta
    name (author | description | language | generator | date) #IMPLIED
    http-equiv CDATA  #IMPLIED
    content CDATA #REQUIRED
>

<!ELEMENT link EMPTY>
<!ATTLIST link
    href CDATA #FIXED "../Styles/style.css"
    rel  CDATA #FIXED "stylesheet"
    type CDATA #FIXED "text/css"
>

<!ELEMENT body (div | (div?, h1, (h2 | p | div | blockquote | ol | ul)+))>
<!ATTLIST body class CDATA #IMPLIED>

<!ELEMENT ol (li+) >
<!ATTLIST ol class (contents) #IMPLIED>
<!ELEMENT ul (li+) >
<!ELEMENT li (#PCDATA | p | ol | ul | a | br)* >

<!ELEMENT h1 (#PCDATA | em)*>
<!ATTLIST h1 class CDATA #IMPLIED>

<!ELEMENT h2 (#PCDATA | em)*>
<!ATTLIST h2 class CDATA #IMPLIED>

<!ELEMENT p (#PCDATA | em | strong | del | br | img | a | sup | small | tt)* >
<!ATTLIST p class (noindent | center | verse | linebreaks | breakabove | textbreak | imagerow | caption | postwebpage | byline) #IMPLIED>


<!ELEMENT blockquote (p | div | blockquote | ol | ul)+ >

<!ENTITY  nbsp "&#38;#160;">

<!ELEMENT em  (#PCDATA | em | strong | del | br | a | sup | small)*>
<!ELEMENT del (#PCDATA | em | strong | br | a | sup | small)* >
<!ELEMENT sup (#PCDATA | em | strong | del | br | a | small)* >
<!ELEMENT small (#PCDATA | em | strong | del | br | a)* >
<!ELEMENT tt (#PCDATA)* >

<!ELEMENT strong (#PCDATA | em | strong | del | br | a | small)* >
<!ATTLIST strong class (footnote) #IMPLIED>

<!ELEMENT br EMPTY>

<!ELEMENT a (#PCDATA | em | strong | del | sup | tt)*>
<!ATTLIST a
    href  CDATA #REQUIRED
    title CDATA #IMPLIED
    class (internal | external | hootingyard) #IMPLIED
>

<!ELEMENT img EMPTY>
<!ATTLIST img
    src   CDATA #REQUIRED
    alt   CDATA #REQUIRED
    class (size-full | size-medium | size-large | small | fullwidth) #IMPLIED
>

<!ELEMENT div (p | div)* >
<!ATTLIST div class (illustration | illustrationfullwidth | illustrationsmall | illustrationhere | blockparagraphs | verse | newpage) #REQUIRED>
